VITE_PUBLIC_SUPABASE_URL=https://dopojluhmixbfghsgwfn.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvcG9qbHVobWl4YmZnaHNnd2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NjM1NzEsImV4cCI6MjA3NzQzOTU3MX0.SI2F6ArAwVVVxA_GKeJUWuls-TzblGp77FsTsEcplmk
